.page-title {
    -fx-background-color: #AFE1AF;
    -fx-text-fill: black;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: #2e7d32;
    -fx-border-width: 2;
    -fx-alignment: center;
}

.nav-button {
    -fx-background-color: #add8e6;
    -fx-text-fill: black;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-padding: 8 14;
    -fx-background-radius: 5px;
    -fx-border-color: #5e7a89;
    -fx-border-width: 1;
	-fx-border-radius: 8px;
}

.nav-button:hover {
    -fx-background-color: #9ccfe0;
}

.info-box {
    -fx-border-color: #4CAF50;
    -fx-border-width: 2;
    -fx-border-radius: 5px;
    -fx-padding: 10;
    -fx-font-size: 20px;
	-fx-font-weight: bold;
    -fx-font-family: "Segoe UI", sans-serif;

}
