.page-title {
    -fx-background-color: #AFE1AF;
    -fx-text-fill: black;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: #2e7d32;
    -fx-border-width: 2;
    -fx-alignment: center;
}

.form-label {
    -fx-background-color: lightblue;
    -fx-text-fill: black;
    -fx-padding: 6 12;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-background-radius: 3px;
}

.green-field {
    -fx-border-color: grey;
    -fx-border-width: 2;
    -fx-background-radius: 3px;
    -fx-border-radius: 3px;
    -fx-padding: 4 8;
    -fx-font-size: 13px;
}

.green-field:focused {
    -fx-border-color: #66bb6a;
}

.update-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-size: 13px;
    -fx-padding: 6px 16px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.update-button:hover {
    -fx-background-color: #388e3c;
}

.back-button {
    -fx-background-color: #1b5e79;
    -fx-text-fill: white;
    -fx-font-size: 13px;
    -fx-padding: 6px 16px;
    -fx-background-radius: 5px;
    -fx-border-color: black;
    -fx-border-width: 1;
	-fx-cursor: hand;
	-fx-border-radius: 4px;
}

.back-button:hover {
    -fx-background-color: #154c5b;
}
